<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/islem-boudja/html-template/main/bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Poppins, sans-serif;
            color: #333;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-items: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }
        
        p {
            color: #02245A;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Lora', serif;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
        }
        .links {
            display: flex;
            justify-content: center;
            margin: 40px;
            gap: 20px;
        }
        .head{
            height: 130px;
            margin: auto;
            aspect-ratio: 16/12;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/head.png" class="head" alt="">
        <p>Dear ESTIN Trailblazers and our beloved members,

            Get set to unlock your tech prowess! 🌟  You're exclusively invited to immerse yourself in the "SIRIUS 101: IoT Workshop Series," a transformative journey exploring the captivating world of the Internet of Things (IoT). 🌌
            
            In this series, hosted by the fantastic SIRIUS Club, each workshop is carefully crafted to guide you through the intricate landscape of IoT technologies. So, mark your calendars for November 25, 2023! 🗓️ . Hurry, spaces are limited, and you definitely don't want to miss out on this incredible experience 🔥. Click on [Insert Registration Link]. 
            
            Tech Dreams Await, 🌠
            See you soon...
            
            Sirius__We know no limitations! 🚀✨</p>
        <a href="" style="margin: auto;">
            <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/register.svg" width="250px"  alt="">
        </a>
        <div class="links">
        <a href="https://www.instagram.com/" target="_blank">
            <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/facebook.svg" width="40px" alt="Facebook Logo">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/instagram.svg" width="40px" alt="Facebook Logo">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/linkedin.svg" width="40px" alt="Facebook Logo">
        </a>
    </div>
    <img src="https://raw.githubusercontent.com/islem-boudja/html-template/main/sirius-logo.svg" width="250px" style="margin: auto;" alt="">
    </div>
</body>
</html>
</body>
</html>